{
  "name": "rolerocket-ai",
  "version": "1.0.0",
  "description": "RoleRocket AI job application assistant",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm install && npm start",
    "install": "cd backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18"
  }
}
